.hero {
	position: relative;
	background-image: url(../img/figure.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 bottom;

	.button {
		border: 2px solid white;
	}

	&::before {
		content: '';
		z-index: -2;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-image: url(../img/back.jpg);
		background-image: url(../img/back.webp);
		background-repeat: no-repeat;
		background-size: cover;
	}

	&::after {
		z-index: -1;
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		backdrop-filter: blur(4.6875rem);
	}
}

.intro {
	padding-top: 1.25rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	text-align: center;
	gap: 6.25rem;

	&__textContent {
		color: white;

		.button {
			position: relative;
			padding: 16px 48px;
			font-size: 1.25rem;
			color: white;
			background-color: var(--dark-color);

			opacity: 0;

			&.element-show {
				opacity: 1;
			}

			&:focus-visible {
				background-color: var(--accent);
			}

			@media (hover: hover) {
				&:hover {
					background-color: var(--accent);
				}
			}

			@media (hover: none) {
				&:active {
					background-color: var(--accent);
				}
			}

			@media screen and (min-width: 1440px) {
				font-size: 22px;
			}
		}

		@media screen and (min-width: 1920px) {
			justify-self: center;
		}
	}

	&__image {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: -3.125rem;
			right: 0;
			width: 5rem;
			height: 5rem;
			background-image: url(../img/bagel.svg);
			background-size: contain;
			background-repeat: no-repeat;

			animation: bounce 3s infinite;

			@media screen and (min-width: 500px) {
				width: 22%;
				height: 22%;
				bottom: -6.25rem;
			}

			@media screen and (min-width: 768px) {
				right: -0.625rem;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 5rem;
			height: 5rem;
			background-image: url(../img/notif_red.svg);
			background-size: contain;
			background-repeat: no-repeat;

			animation: bounce 3s infinite;

			@media screen and (min-width: 500px) {
				width: 22%;
				height: 22%;
			}

			@media screen and (min-width: 768px) {
				top: -20px;
				right: 20px;
			}
		}

		.notification {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			position: absolute;

			@media screen and (min-width: 1024px) {
				&::before {
					content: '';
					position: absolute;
					bottom: -2%;
					left: -25%;
					width: 22%;
					height: 22%;
					background-image: url(../img/notif_blue.svg);
					background-size: contain;
					background-repeat: no-repeat;
					animation: bounce 3s infinite;
				}

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: -25%;
					width: 22%;
					height: 22%;
					background-image: url(../img/notif_blue.svg);
					background-size: contain;
					background-repeat: no-repeat;
					animation: bounce 3s infinite;
				}
			}
		}

		@media screen and (min-width: 500px) {
			margin: 0 auto;
		}

		@media screen and (min-width: 768px) {
			margin: 0;
		}
	}

	.title {
		font-size: 2.8rem;
		margin-bottom: 0.625rem;
		line-height: 120%;

		transform: translate(0, 20%);
		opacity: 0;
		transition: all 0.6s;
		transition-delay: 0.2s;

		&.element-show {
			transform: translate(0, 0);
			opacity: 1;
		}

		@media screen and (min-width: 768px) {
			font-size: 3.75rem;
			line-height: 130%;
		}

		@media screen and (min-width: 1024px) {
			padding-top: 1.5625rem;
		}
	}

	.text {
		max-width: 80%;
		margin: 0 auto 3.125rem;
		font-size: 1.25rem;

		transform: translate(0, 20%);
		opacity: 0;
		transition: all 0.6s;
		transition-delay: 0.4s;

		&.element-show {
			transform: translate(0, 0);
			opacity: 1;
		}

		@media screen and (min-width: 768px) {
			margin: 0 0 3.125rem;
		}
	}

	@media screen and (min-width: 768px) {
		text-align: left;
	}

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		gap: 8.125rem;
	}
}
