.card {
	display: grid;
	gap: 2rem;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 4.6875rem;
	}

	&__textContent {
		.title {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: 0.2s;

			&.element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		.text {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: 0.4s;

			&.element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}
	}

	&__image {
		max-width: 80%;

		@media screen and (min-width: 1024px) {
			max-width: 100%;
		}
	}
}
