.management {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	gap: 2rem;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 4.6875rem;
	}

	&__textContent {
		display: flex;
		flex-direction: column;

		.title {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: 0.2s;

			&.element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		p.text {
			margin-bottom: 2rem;

			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: 0.4s;

			&.element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		.button {
			align-self: center;
			position: relative;
			padding: 15px 37px;
			color: white;
			background-color: var(--dark-color, #16194f);

			opacity: 0;
			transition: opacity 0.6s;
			transition-delay: 0.8s;

			&.element-show {
				opacity: 1;
			}

			@media screen and (min-width: 768px) {
				align-self: start;
			}

			&:focus-visible {
				background-color: var(--accent);
			}

			@media (hover: hover) {
				&:hover {
					background-color: var(--accent);
				}
			}

			@media (hover: none) {
				&:active {
					background-color: var(--accent);
				}
			}
		}
	}
}

.stats {
	order: 1;
	display: grid;
	gap: 1.25rem 1.0625rem;

	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto 1fr;
	}

	@media screen and (min-width: 1024px) {
		max-width: 35%;
		order: -1;
	}

	&__item {
		border: 0.5px solid var(--stroke, #cad6f1);
		border-radius: 50px;
		padding: 40px;
		display: flex;
		gap: 12px;
		flex-direction: column;
		justify-content: space-between;
		background: #fff;
		box-shadow: 0px 25px 50px 0px rgba(22, 25, 79, 0.05);

		&:last-child {
			min-height: 250px;
			grid-row: 3;

			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 0.2rem;

			@media screen and (min-width: 768px) {
				grid-row: 2;
				grid-column: 1 / 3;
				gap: 1.25rem;
			}
		}

		.text {
			color: #000;
		}

		span.title {
			margin-bottom: 0;
		}
	}

	&__day {
		display: flex;
		flex-direction: column;
		align-items: center;

		span {
			color: var(--light-color, #6a6d9e);
			font-size: 0.8125rem;
			font-style: normal;
			font-weight: 700;
			line-height: 150%;
		}
	}
}

.day {
	&__lines {
		flex: 1 0 auto;
		width: 100%;
		display: flex;
		align-items: end;
		gap: 0.25rem;

		div {
			border-radius: 20px;
		}
	}

	.line_blue {
		height: 0;
		transition: all 0.6s;
	}

	.line_red {
		height: 0;
		transition: all 0.6s;
	}
}

// Lines animation
.stats__item.element-show {
	.day {
		&:nth-child(1) {
			.line_blue {
				height: 95%;
				transition-delay: 0.2s;
			}

			.line_red {
				height: 45%;
				transition-delay: 0.35s;
			}
		}

		&:nth-child(2) {
			.line_blue {
				height: 80%;
				transition-delay: 0.35s;
			}

			.line_red {
				height: 55%;
				transition-delay: 0.45s;
			}
		}

		&:nth-child(3) {
			.line_blue {
				height: 50%;
				transition-delay: 0.45s;
			}

			.line_red {
				height: 60%;
				transition-delay: 0.55s;
			}
		}

		&:nth-child(4) {
			.line_blue {
				height: 100%;
				transition-delay: 0.55s;
			}

			.line_red {
				height: 40%;
				transition-delay: 0.65s;
			}
		}

		&:nth-child(5) {
			.line_blue {
				height: 70%;
				transition-delay: 0.65s;
			}

			.line_red {
				height: 45%;
				transition-delay: 0.75s;
			}
		}

		&:nth-child(6) {
			.line_blue {
				height: 80%;
				transition-delay: 0.75s;
			}

			.line_red {
				height: 50%;
				transition-delay: 0.85s;
			}
		}

		&:nth-child(7) {
			.line_blue {
				height: 80%;
				transition-delay: 0.85s;
			}

			.line_red {
				height: 50%;
				transition-delay: 0.95s;
			}
		}
	}
}
// Lines animation END

.line {
	&_blue,
	&_red {
		height: 100%;
		flex: 1 0 auto;
	}

	&_blue {
		background-color: var(--primary);
	}

	&_red {
		background-color: var(--accent);
	}
}
